// OPEN SANS + Roboto slab
@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;500;700&family=Roboto+Slab:wght@300;400;500;700&display=swap');
// GOTHAMS
@font-face {
    font-family: GothamRegular;
    src: url(../public/fonts/gotham\ bold.ttf);
}

@font-face {
    font-family: GothamThin;
    src: url(../public/fonts/GOTHAM\ THIN.ttf);
}

@font-face {
    font-family: GothamBlack;
    src: url(../public/fonts/gotham\ black.ttf);
}

@font-face {
    font-family: GothamUltra;
    src: url(../public/fonts/gotham\ ultra.ttf);
}