h1 { .rem(72); font-size: @rem; font-family: @font_title; line-height: 1em; }
h2 { .rem(48); font-size: @rem; font-family: @font_title; line-height: 1em; }
h3 { .rem(32); font-size: @rem; font-family: @font_title; line-height: 1em; }
h4 { .rem(24); font-size: @rem; font-family: @font_title; line-height: 1em; }

p { line-height: 1.4em; font-family: @font_text; }

p a:not(.cta) { color: @color_primary; }
p a:not(.cta):hover { text-decoration: underline; }

// CTA
.cta { display: inline-block; padding: 1rem; color: @color_white; font-family: @font_text; font-size: 1rem; background-color: @color_black; border: none; cursor: pointer; }

// Tables
table { table-layout: fixed; width: 100%; margin: 1rem 0; }
th, td { padding: 0.5rem 2rem; text-align: center; background-color: #f5f5f5; }

.ff-message { padding:1rem; margin:1rem 0; border-left:0.5rem solid @color_warning; background:#f5f5f5; }
.ff-message.error { border-color:@color_error; }
.ff-message.success { border-color:@color_success; }

// Tabs
.tab__headers { display: flex; align-content: center; flex-direction: row; margin: 1rem 0 1rem 0; border-bottom: 1px @color_black solid; width: 100%; }
.tab__headers.left{ justify-content: flex-start; }
.tab__headers.right{ justify-content: flex-end; }
.tab__headers-head { margin-right:0.15rem; padding: 0.5rem; border-top: 1px @color_black solid; border-left: 1px @color_black solid; border-right: 1px @color_black solid; cursor: pointer; }
.tab__headers-head.active { border-bottom: none;  background-color: white; margin-bottom: -1px;}
.tab { display: none; }
.tab.active { display: flex; }

// Repeater
.form__repeater-container-template { display: none!important; }
.form__repeater-container-fields-item { border: 1px #d3d3d3 solid; padding: 1rem 1rem 0; }
.form__repeater-container-fields-item:not(:first-child) { margin-top:1rem; }
.form__repeater-container-fields-item-remove { content:"-"; position: absolute; top: 0; right: 0%; color: white; background:@color_black; z-index: 2; cursor: pointer; width:1rem; line-height:1rem; text-align: center; }
.form__repeater-button { color: @color_primary; float: right; margin-top:.25rem; cursor:pointer }
.form__repeater-button > span { vertical-align: middle; }