.rem(@value){
  @rem: unit(@value/@px_desktop,rem);
}

.burger-layout(@bar_width, @bar_height, @space_between_bars, @number_of_bars, @looping : 0) when (@looping = 0){
  &{ width: unit(@bar_width, px); height: unit((@bar_height*@number_of_bars)+(@space_between_bars*(@number_of_bars - 1)), px); }
  span{ position: absolute; width: 100%; left: 0; height: unit(@bar_height, px); }
}
.burger-layout(@bar_width, @bar_height, @space_between_bars, @number_of_bars, @looping : 0) when (@number_of_bars > 1){
  span:nth-child(@{number_of_bars}){ top: unit((@bar_height*(@number_of_bars - 1))+(@space_between_bars*(@number_of_bars - 1)), px); }
  .burger-layout(@bar_width, @bar_height, @space_between_bars, (@number_of_bars - 1), 1);
}

.text-shadow(@color: black){
  text-shadow: 0px 0px 5px @color;
}

.reflect (@length: 50%, @opacity: 0.2){
  -webkit-box-reflect: below 0px -webkit-gradient(linear, left top, left bottom, from(transparent), color-stop(@length, transparent), to(rgba(255,255,255,@opacity)));
}

.arrow-right(@width:20px,@height:40px,@color: #fff ) {
  width: 0; 
  height: 0; 
  border-top: @height/2 solid transparent;
  border-bottom: @height/2 solid transparent;
  border-left: @width solid @color_gris_pale;
}

.arrow-left(@width:20px,@height:40px,@color: #fff ) {
  width: 0; 
  height: 0; 
  border-top: @height/2 solid transparent;
  border-bottom: @height/2 solid transparent;
  border-right: @width solid @color_gris_pale;
}

.arrow-bottom(@width:10px,@height:10px,@color: @color_white ) {
  width: 0; 
  height: 0; 
  border-left: @width solid transparent;
  border-right: @width solid transparent;
  border-top: @height solid @color;
}

.vertical-align(){
  position: relative;
  top: 50%;
  -webkit-transform:  translateY(-50%);
  -ms-transform:      translateY(-50%);
  transform:          translateY(-50%);
}

.cancel-vertical-align(){
  position: relative;
  top: inherit;
  -webkit-transform:  translateY(0%);
  -ms-transform:      translateY(0%);
  transform:          translateY(0%);
}

.rotate (@deg) {
  -webkit-transform: rotate(@deg);
  -moz-transform:    rotate(@deg);
  -ms-transform:     rotate(@deg);
  -o-transform:      rotate(@deg);
  -ms-transform-origin:     0 0;
  -webkit-transform-origin: 0 0;
  transform-origin:         0 0;
}

.select-arrow(@color){
  @arrowColor: @color;
  @arrow: escape('@{arrowColor}');
  background-image: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%20viewBox%3D%220%200%20256%20448%22%20enable-background%3D%22new%200%200%20256%20448%22%3E%3Cstyle%20type%3D%22text%2Fcss%22%3E.arrow%7Bfill%3A@{arrow}%3B%7D%3C%2Fstyle%3E%3Cpath%20class%3D%22arrow%22%20d%3D%22M255.9%20168c0-4.2-1.6-7.9-4.8-11.2-3.2-3.2-6.9-4.8-11.2-4.8H16c-4.2%200-7.9%201.6-11.2%204.8S0%20163.8%200%20168c0%204.4%201.6%208.2%204.8%2011.4l112%20112c3.1%203.1%206.8%204.6%2011.2%204.6%204.4%200%208.2-1.5%2011.4-4.6l112-112c3-3.2%204.5-7%204.5-11.4z%22%2F%3E%3C%2Fsvg%3E%0A");
  background-repeat: no-repeat;
  background-size: 0.4rem 50%;
  background-position: center right 0.5rem;
}

.placeholder(@color,@font-size) {
  &::-webkit-input-placeholder { color: @color; font-size: @font-size; }
  &:-moz-placeholder { color: @color; font-size: @font-size; }
  &::-moz-placeholder { color: @color; font-size: @font-size; }
  &:-ms-input-placeholder { color: @color; font-size: @font-size; }
}

.text-selection(@bg_color, @txt_color){
  ::-moz-selection { background: @bg_color; color: @txt_color; }
  ::selection { background: @bg_color; color: @txt_color; }
}

// Animation de rotation infini
@keyframes rotating {
  from {
    -ms-transform: rotate(0deg);
    -moz-transform: rotate(0deg);
    -webkit-transform: rotate(0deg);
    -o-transform: rotate(0deg);
    transform: rotate(0deg);
  }
  to {
    -ms-transform: rotate(360deg);
    -moz-transform: rotate(360deg);
    -webkit-transform: rotate(360deg);
    -o-transform: rotate(360deg);
    transform: rotate(360deg);
  }
}

// ========================================================
// Colonnes
// ========================================================
.ff-cols { display: flex; justify-content: space-between; flex-wrap: wrap; }

@media @mq_desktop_only {
  .ff-cols-generator(desktop);
}
@media @mq_tablet_only {
  .ff-cols-generator(tablet);
}
@media @mq_phone_only {
  .ff-cols-generator(mobile);
}

.ff-cols-generator(@type){
  .ff-cols-content(c-); 
  .ff-cols-content(~"c-@{type}-");
}

// ========================================================
// Contenu des ff-cols
// ========================================================
.ff-cols-content(@prefix){

  // ========================================================
  // Sans marge
  // ========================================================
  .@{prefix}100  { width: 100.00% }
  .@{prefix}85   { width: 85.00% }
  .@{prefix}80   { width: 80.00% }
  .@{prefix}75   { width: 75.00% }
  .@{prefix}66   { width: 66.66% }
  .@{prefix}60   { width: 60.00% }
  .@{prefix}55   { width: 55.00% }
  .@{prefix}50   { width: 50.00% }
  .@{prefix}45   { width: 45.00% }
  .@{prefix}40   { width: 40.00% }
  .@{prefix}35   { width: 35.00% }
  .@{prefix}33   { width: 33.33% }
  .@{prefix}30   { width: 30.00% }
  .@{prefix}25   { width: 25.00% }
  .@{prefix}20   { width: 20.00% }
  .@{prefix}15   { width: 15.00% }
  .@{prefix}10   { width: 10.00% }

  // ========================================================
  // Avec marge
  // ========================================================
  .ff-cols-content-margin(1rem,c-margin-1);
  .ff-cols-content-margin(2rem,c-margin-2);
  .ff-cols-content-margin(3rem,c-margin-3);
  .ff-cols-content-margin(4rem,c-margin-4);
  
  & when not(@prefix = c-)  {
    .ff-cols-content-margin(1rem,~"@{prefix}margin-1");
    .ff-cols-content-margin(2rem,~"@{prefix}margin-2");
    .ff-cols-content-margin(3rem,~"@{prefix}margin-3");
    .ff-cols-content-margin(4rem,~"@{prefix}margin-4");
  }

}

.ff-cols-content-margin(@margin,@class-margin){

  .ff-cols.@{class-margin} > .c-100  { width: calc(~'99.99%'); }
  .ff-cols.@{class-margin} > .c-85   { width: calc(~'84.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-80   { width: calc(~'79.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-75   { width: calc(~'74.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-66   { width: calc(~'66.65% - '@margin); }
  .ff-cols.@{class-margin} > .c-60   { width: calc(~'59.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-55   { width: calc(~'54.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-50   { width: calc(~'49.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-45   { width: calc(~'44.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-40   { width: calc(~'39.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-35   { width: calc(~'34.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-33   { width: calc(~'33.32% - '@margin); }
  .ff-cols.@{class-margin} > .c-30   { width: calc(~'29.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-25   { width: calc(~'24.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-20   { width: calc(~'19.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-15   { width: calc(~'14.99% - '@margin); }
  .ff-cols.@{class-margin} > .c-10   { width: calc(~'9.99% - '@margin); }

  & when not(@prefix = c-)  {
    .ff-cols.@{class-margin} > .@{prefix}100  { width: calc(~'99.99%'); }
    .ff-cols.@{class-margin} > .@{prefix}85   { width: calc(~'84.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}80   { width: calc(~'79.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}75   { width: calc(~'74.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}66   { width: calc(~'66.65% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}60   { width: calc(~'59.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}55   { width: calc(~'54.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}50   { width: calc(~'49.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}45   { width: calc(~'44.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}40   { width: calc(~'39.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}35   { width: calc(~'34.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}33   { width: calc(~'33.32% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}30   { width: calc(~'29.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}25   { width: calc(~'24.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}20   { width: calc(~'19.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}15   { width: calc(~'14.99% - '@margin); }
    .ff-cols.@{class-margin} > .@{prefix}10   { width: calc(~'9.99% - '@margin); }
  }
}

.remove-scrollbar() {
  //Explorer
  scrollbar-width: 0;
  scrollbar-base-color: transparent;
  scrollbar-face-color: transparent;
  scrollbar-highlight-color: transparent;
  scrollbar-3dlight-color: transparent;
  scrollbar-shadow-color: transparent;
  scrollbar-darkshadow-color: transparent;
  scrollbar-track-color: transparent;
  scrollbar-arrow-color: transparent;

  //Edge
  -ms-scrollbar-base-color:transparent;
  -ms-scrollbar-face-color:transparent;
  -ms-scrollbar-highlight-color:transparent;
  -ms-scrollbar-3dlight-color:transparent;
  -ms-scrollbar-shadow-color:transparent;
  -ms-scrollbar-darkshadow-color:transparent;
  -ms-scrollbar-base-color:transparent;
  -ms-scrollbar-track-color:transparent;

  //Webkit
  ::-webkit-scrollbar { display: none; width: 0; visibility: hidden; background-color: transparent; overflow: hidden; }   
  ::-webkit-scrollbar-button { display: none; width: 0; visibility: hidden; background-color: transparent; overflow: hidden; }   
  ::-webkit-scrollbar-track { display: none; width: 0; visibility: hidden; background-color: transparent; overflow: hidden; }       
  ::-webkit-scrollbar-track-piece { display: none; width: 0; visibility: hidden; background-color: transparent; overflow: hidden; } 
  ::-webkit-scrollbar-thumb { display: none; width: 0; visibility: hidden; background-color: transparent; overflow: hidden; }      
  ::-webkit-scrollbar-corner { display: none; width: 0; visibility: hidden; background-color: transparent; overflow: hidden; }     
  ::-webkit-resizer { display: none; width: 0; visibility: hidden; background-color: transparent; overflow: hidden; } 
}